# BoardGameTracker

./: .gitignore  BoardGameTracker.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Authentication/: JwtAuthenticationStateProvider.cs  JwtParser.cs
src/Application/Authentication/Commands/: ConfirmEmail.cs  Login.cs  RefreshToken.cs  Register.cs
src/Application/Authentication/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Application/Authentication/Data/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationTypeConstant.cs  CustomClaims.cs  RoleConstants.cs
src/Application/Authentication/Services/: IAuthenticationClient.cs  IAuthenticationClientInternal.cs  ITokenService.cs
src/Application/Authentication/Storage/: ITokenStore.cs
src/Application/BoardGameGeek/: BoardGameGeekClient.cs  BoardGameGeekDTO.cs  Mapping.cs
src/Application/Common/: Benchmark.cs  LoadingState.cs
src/Application/Common/Behaviours/: LogUnhandledExceptionBehaviour.cs  LoggingBehaviour.cs
src/Application/Common/Extensions/: HttpClientExtensions.cs  HttpExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs
src/Application/Common/Handlers/: AuthenticationHandler.cs  LoggingHandler.cs
src/Application/Common/Notifications/: SnackbarNotification.cs
src/Application/Contracts/: ContainerInfoAttribute.cs  IItem.cs  IMailSender.cs  IRepository.cs
src/Application/Game/Commands/: UpdateCollectionCommand.cs  UpdateProfileCommand.cs
src/Application/Game/DTO/: BoardGameDTO.cs  GameResponse.cs  ProfileDTO.cs  UpdateCollectionRequest.cs
src/Application/Game/Queries/: CollectionQuery.cs  ProfileQuery.cs
src/Application/Game/Services/: GameClient.cs  Mapping.cs
src/Application/Identity/: ApplicationAuthenticationStateProvider.cs  JwtAuthenticationStateProvider.cs  JwtParser.cs
src/Application/Identity/Commands/: ConfirmEmail.cs  DeleteAccount.cs  Login.cs  RefreshToken.cs  Register.cs  UpdateAccount.cs  UpdateBGGUsername.cs  UpdateEmail.cs  UpdatePassword.cs
src/Application/Identity/DTO/: AuthenticationResponse.cs  DeleteAccountResponse.cs  GetUserIdResponse.cs  GetUserInfoResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs  UpdateAccountResponse.cs  UpdateBGGUsernameRequest.cs  UpdateBGGUsernameResponse.cs  UpdateEmailRequest.cs  UpdateEmailResponse.cs  UpdatePasswordRequest.cs  UpdatePasswordResponse.cs
src/Application/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationTypeConstant.cs  CustomClaims.cs  RoleConstants.cs
src/Application/Identity/Query/: GetUserIdQuery.cs  GetUserInfoQuery.cs
src/Application/Identity/Services/: IAuthenticationClient.cs  IAuthenticationClientInternal.cs  IIdentityClient.cs  IIdentityService.cs  ITokenService.cs
src/Application/Identity/Storage/: ITokenStore.cs
src/Application/Services/: DummyService.cs
src/Application/Services/Import/: IImportService.cs  ImportModel.cs  ImportService.cs
src/Application/Services/Mail/: IMailService.cs
src/Domain/: Domain.csproj  InvalidUserException.cs
src/Domain/Data/: BoardGame.cs  BoardGameComparer.cs  BoardGameExtensions.cs  BoardGameStates.cs  Challenge.cs  Play.cs  Profile.cs
src/Domain/Exceptions/: InvalidUserException.cs
src/Infrastructure/: ConfigureData.cs  ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Authentication/Services/: AuthenticationClient.cs  TokenService.cs
src/Infrastructure/Config/: CosmosDBSettings.cs  IdentitySeedData.cs  JWTSettings.cs  MailOptions.cs
src/Infrastructure/Contracts/: ICosmosDBContainerFactory.cs  IIdentityContext.cs
src/Infrastructure/Identity/Services/: AuthenticationClient.cs  IdentityClient.cs  IdentityService.cs  TokenService.cs
src/Infrastructure/Identity/Storage/: ApplicationRoleStore.cs  ApplicationUserStore.cs  IdentityContext.cs  TokenStore.cs
src/Infrastructure/Mail/: MailService.cs  SmtpMailSender.cs
src/Infrastructure/Storage/: CosmosDBContainerFactory.cs  Repository.cs
src/Infrastructure/Storage/Contracts/: IApplicationContext.cs  ICosmosDBContainerFactory.cs
src/Infrastructure/Storage/Services/: ApplicationContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  TokenStore.cs
src/WebUI/Client/: App.razor  BoardGameTracker.Client.csproj  Configure.cs  Program.cs  _Imports.razor
src/WebUI/Client/Extensions/: DialogServiceExtensions.cs  SnackbarExtensions.cs
src/WebUI/Client/Models/: BoardGameModel.cs
src/WebUI/Client/Notifications/: SnackbarNotificationHandler.cs
src/WebUI/Client/Pages/: About.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
src/WebUI/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
src/WebUI/Client/Pages/Content/: Challenges.razor  Collection.razor  Collection.razor.cs  Home.razor  Home.razor.cs  Import.razor  Import.razor.cs  Plays.razor
src/WebUI/Client/Pages/Identity/: Account.razor  Account.razor.cs  DeleteAccount.razor  DeleteAccount.razor.cs  Roles.razor  UpdateAccount.razor  UpdateAccount.razor.cs  UpdateEmail.razor  UpdateEmail.razor.cs  UpdatePassword.razor  UpdatePassword.razor.cs  Users.razor
src/WebUI/Client/Pages/Info/: Debug.razor
src/WebUI/Client/Shared/: MainLayout.razor  NavMenu.razor  NotFoundLayout.razor
src/WebUI/Client/wwwroot/: index.html
src/WebUI/Server/: BoardGameTracker.Server.csproj  Configure.cs  Program.cs
src/WebUI/Server/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  DummyController.cs  GameController.cs  IdentityController.cs
src/WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebUI/Server/Properties/: launchSettings.json
(+9 files in other folders)
