<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BoardGameTracker.Domain</RootNamespace>
    <AssemblyName>BoardGameTracker.Domain</AssemblyName>
  </PropertyGroup>

</Project>
